[versions]

compileSdk = "33"
targetSdk = "33"
minSdk = "23"

iosTargetVersion = "14.1"

appVersionMajor = "0"
appVersionMinor = "0"
appVersionPatch = "1"

kotlin = "1.8.20"
agp = "8.0.1"

androidx-appcompat = "1.6.1"
androidx-core = "1.9.0"
androidx-crypto = "1.1.0-alpha06"
androidx-lifecycle = "2.6.1"

compose = "1.4.0"
android-compose-compiler = "1.4.6"
androidx-activityCompose = "1.7.1"
compose-uitooling = "1.4.0"

napier = "2.6.1"

kotlinx-coroutines = "1.7.0"
kotlinx-serialization = "1.5.0"
kotlinx-datetime = "0.4.0"

ktor = "2.3.0"
koin = "3.4.0"
sqlDelight = "1.5.5"
moko = "0.23.0"

nexus-publish = "1.1.0"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }

nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }

[libraries]

gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleplugins-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
gradleplugins-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugins-moko = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-uitooling" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[bundles]

androidApp = [
    "compose-ui", "compose-uitooling", "compose-preview", "compose-foundation", "compose-material",
    "androidx-activityCompose"
]